<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Admission</title>
    </head>
    <body>
            <a href="home.html">HOME</a>
        <center> 
            <h3><b>ADMISSION FORM</b></h3>
        <form action="nwadmi.jsp" method="get">
            <table>
            <tr> 
            <td>First Name</td>
            <td><input type="text" name="fname"></td> 
        </tr>
        <tr> 
            <td>Last Name</td> 
            <td> <input type="text" name="lname"> 
            </td>
        </tr>
        <tr> 
            <td>DOB</td> 
            <td> <input type="text" name="dob"> 
            </td>
        </tr>  
        <tr> 
            <td>Gender</td>
            <td><input type="radio" name=gender value="male">Male
            <input type="radio" name=gender value="female">Female</td></tr>  
        <tr> 
            <td>Username</td> 
            <td> <input type="text" name="username"> 
            </td>
        </tr>
        <tr> 
            <td>Password</td> 
            <td> <input type="password" name="password"> 
            </td>
        </tr> 
        <tr> 
            <td>Confirm password</td> 
            <td> <input type="password" name="cpassword"> 
            </td>
        </tr>
        </table>
            <br>
            <input type="submit" value="submit"></br>
        </form>
    </center>
    <center></center>

    </body>
</html>

        
    