<html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <title>Admission</title>
            <style>
.news-listing h3 p {
    color: #222834;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 21px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3 p {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>
</head>

<body>
        <img src="ce.jpg" alt="Civil Engineering">
        <h3>Civil Engineering</h3>
        <p>Civil Engineering is one of the basic branches of engineering which is most versatile with a lot of diversity having major contribution towards infrastructural development of the nation. Civil Engineering is a wide-ranging profession, including several specialized sub-disciplines, its history is linked to knowledge of structures, materials science, geography, geology, soils, hydrology, environment, mechanics,communication and conveyance .</p>
        <p>&nbsp;</p>
        <p>The Department has a team of qualified and experienced faculty members who can deliver high quality education, well equipped laboratories with advanced equipments, machineries ,professional softwares and Civil Engineering Association Activities for the students to make them successful professionals and enabling them to face the challenges of the emerging technology in the field of Civil Engineering.</p>
        <p>&nbsp;</p>
        <h3>Vision</h3>
        <p><em>&nbsp;</em></p>
        <p>Developing motivated, skilled and highly competent civil engineers to excel in Education, Research, Enterpreneurship and technological services so that the department as well as the institution will be recognized high in global scenario and also to aid in moulding socially responsible citizens for carving out a better nation.</p>
        <p>&nbsp;</p>
        <h3>Mission</h3>
        <p>&nbsp;</p>
        <p>To empower the students with broad and in-depth knowledge in Civil Engineering fundamentals and their applications in practical as well as professional fields to meet socio-economic challenges.</p>
        <p>To educate the students in the latest technologies in Civil Engineering, imbibe in them human values, self confidence, team work and independent thinking in solving diverse problems in the related field so that they can serve the society.</p>
        <p>To achieve international recognition by developing professional civil engineers, offering continuing education and interacting with industries by emphasizing research and development.</p>
        


        <center><a href="home.html">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dept.html">DEPARTMENTS</a>
</center>

</body>
</html>
