<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <center><h3><b>CONTACT US</b></h3></center>
    <p><b>Phone no:04782564490,2561737</b></p>
    <p><b>Email id:krgce@gmail.com</b></p>
    <p><b>Address:Valamangalam south p.o.,Thuravoor</b></p>
    <div class="col-lg-3 col-sm-6 footer-connect">
            <h2>Contact Us</h2>
            <hr>
            <ul class="list-unstyled">
            <li><a href="#"><i class="fas fa-phone"></i>0478-256-0702, 256-0700</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>info@gokulamkrgce.in</a></li>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> KRGCE <br>
            Valamangalam South PO , Thuravoor ,  Cherthala , Alappuzha , Kerala , 688532.</a></li>
            </ul>
    </div>
    <center><a href="home.html">HOME</a></center>
    </body>
</html>
