
<html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <title>Admission</title>
            <style>
.news-listing h3 p {
    color: #222834;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 21px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3 p {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>
</head>

<body>
        <img src="cse.jpg" alt="Computer Science &amp; Engineering">
        <h3>Computer Science &amp; Engineering</h3>
        <p>Computer Science is the study of theoretical foundations of information and computation and their implementation and application in computer systems. Computing and computer technology are part of everything that touches our life from the cars we drive, to the movies we watch, from business to space science. Computer Science teaches how to use computers to make the world work as it does. This course is designed in such a way that students get full- fledged training in various stages of system development, system study, analysis, design and testing of complex software solutions of various applications. In addition to intensive exposure to software aspects, students are being taught with the hardware design and manufacturing aspects of computers.</p>
        
<center><a href="home.html">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dept.html">DEPARTMENTS</a>
</center>

</body>
</html>