<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>DEPARTMENT</title>
    </head>
    <body>
    <center><h3>DEPARTMENTS</h3></center>
    <table>
        <tr><td><a href="civil.html">CIVIL ENGINEERING</a></td></tr>
        <tr><td><a href="EC.html">ELECTRONICS AND COMMUNICATION ENGINEERING</a></td></tr>
        <tr><td><a href="CSE.html">COMPUTER SCIENCE ENGINEERING</a></td></tr>
        <tr><td><a href="IT.html">INFORMATION TECHNOLOGY</a></td></tr>
    </table>
        <center><a href="home.html">HOME</a></center>
    </body>
</html>
