
<html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <title>Admission</title>
            <style>
.news-listing h3 p {
    color: #222834;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 21px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3 p {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>
</head>

<body>
        <img src="ec.jpg" alt="Electronics &amp; Communication Engineering">
<h3>Electronics &amp; Communication Engineering</h3>
<p>
The department of ECE was established in the year 2009. The department provides comprehensive training to students in all fields related to ECE as prescribed  by the university .The department has fully equiped laborataries and computing facilities for conducting existing  courses.  In addition to central library,there is a department library moreover it has a good collection of project reports, seminar reports and many technical references.Within its fold to nurture the enterpreneurship skills of students ,the department has set up a “blueleaf” technology incubation center.
</p>
<p>
Even amidst the hectic academic schedule,  the dept arranges invited lectures by experts drawn from industries and academic fields .Each student is assured individual attention and care, so that he/she is able to tide over the rigours of professional studies.
</p>
<center><a href="home.html">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dept.html">DEPARTMENTS</a>
</center>

</body>
</html>