<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Welcome to KRGCE</title>
    </head>
    <body>
    <center><h2><b>K R GOURIAMMA COLLEGE OF ENGINEERING</b></h2></center>
    <h2>About K.R. Gouri Amma College of Engineering</h2>
<p>K.R. Gouri Amma College of Engineering established in June 2009 by the Sree Narayana Guru Memorial Education and Cultural Trust, Thuravoor, Cherthala, Alappuzha. The college is approved by the AICTE, New Delhi and affiliated to the APJ Abdul Kalam Technological University (KTU). The college came in to being as a result of the desire of a large number of well-wishers demanding a global engineering college to impart value &ndash; based and discipline-oriented modern technical education of high standards. The campus nestles itself in a calm pollution free environment near to NH 47, between Ernakulam, Alappuzha, and Kottayam. The college is equipped with state of the art facilities and infrastructure enabling the student to develop their knowledge and skill in a perfect environment. Our priorities include extended academic support encompassing Classroom Discussion, Group Discussion, Debates, Mock Examination and Expert Seminar. The college provides an ideal setting for molding young minds in to mature professional who can contribute much for the progress of our country.</p>
<h3><strong>Admission Procedure</strong></h3>
<p>Admission will be conducted as per the regulations of AICTE and the Government of Kerala &amp; KTU<br />Admission under the Management quota is based on the rank secured by the candidate either at the Common Entrance Examination conducted by the Commissioner for Entrance Examination, Government of Kerala or at the Entrance Examination conducted by the Kerala Self-Financing College Managements Association. NRI seats will be filled as per the Government norms.</p>
<h3><strong>Eligibility</strong></h3>
<p>Candidates aspiring for admission to the first-semester engineering have to pass the qualifying examination, Plus Two with a combined minimum of 50% marks in Physics, Chemistry and 45% in Mathematics.</p>
<h3><strong>Interview </strong></h3>
<p>Candidates who are provisionally selected for admission&nbsp;have to appear&nbsp;for an interview before the Principal / Director accompanied by the&nbsp;Parent / Guardian on such dates and time as are individually notified or generally advertised. Candidates are to bring&nbsp;all certificates and other documents in original along with attested copies and&nbsp;six copies of Passport Size photographs at the time of the interview.</p>
<h3><strong>Fee Structure </strong></h3>
<p>Candidates admitted under the merit quota have to remit the fees as prescribed by the Government authority from time to time. The candidates admitted under Management and NRI quota have to remit their&nbsp;fees as approved by the Government of Kerala and Kerala Self-Financing Engineering College Managements&rsquo; Association from time to time.</p>
<h3><strong>Message KRGCE Principal</strong></h3>
<p>Dr. Radhakrishnan R, ME, PhD, MBA, is the Principal and academic head of the college.&nbsp; With decades experience in industry and in educational institutions, he has a proven track record as a competent engineer and academician in various levels as Professor, HoD, and Principal in reputed colleges.&nbsp; The wide experience he has gained has helped the colleges to achieve better results under disciplined and target oriented teaching-learning process.&nbsp; The modern trend in technical education is to create industrial friendly skilled persons suited to mega projects and nurture our students to such an elevated platform which can be done only by well-experienced guides.&nbsp; Our Principal has a special talent to organize the staff and students as a single entity to achieve the intended goal.<br />The management of K R Gouriamma College of Engineering has the vision to impart quality Engineering education. The academic fabric of our college is now being strengthened with experienced staff and technical persons to conduct the university courses without diluting its spirit.&nbsp;<br />We assure that the students who join this institution will achieve remarkable records in their academic career in their final session.</p>
    <br><center> 
        <a href="admission.html">ADMISSION</a></br>
        <a href="dept.html">DEPARTMENT</a></br>
        <a href="contacts.html">CONTACT US</a></br>      
        <a href="library.html">LIBRARY</a></br>
    </center>
    <div class="col-sm-6 college-img">
        <img src="College1.jpg" alt="welcome">
        </div>
        <div class="col-sm-6 college-img">
        <img src="College2.jpg" alt="welcome">
        </div>
        
    <div class="col-sm-12 collegs-point">
        <h2>About The College Points To Remember</h2>
        <div class="row">
        <div class="col-sm-6">
        <ul class="list-styled">
        <li>Serene Campus</li>
        <li>Sincere, committed and experienced faculties</li>
        <li>Smart class room</li>
        <li>Scholarship for meritorious candidate</li>
        <li>Campus-wide Wi-Fi</li>
        <li>Placement cell</li>
        </ul>
        </div>
        <div class="col-sm-6">
        <ul class="list-styled">
        <li>Educational loan</li>
        <li>Counseling centre</li>
        <li>Cultural and sport cell</li>
        <li>Class PTA</li>
        <li>Well equipped conference hall</li>
        <li>Language lab</li>
        </ul>
        </div>
        </div></div>
        <section class="team-area">
            <div class="container">
            <div class="row">
            <div class="col-sm-12 title-area">
            <div class="inner-title-area">
            <h2>Our Team</h2>
            <hr>
            </div>
            </div>
            <div class="col-sm-12 owl-carousel4 owl-slides no-padding">
            <div class="item active">
            <div class="team-members">
             <img src="Principal.jpg" alt="Dr.Radhakrishnan R">
            <h3>Dr.Radhakrishnan R</h3>
            <h4>Principal</h4>
            <p></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
            

   </body>
