
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Information Technology</title>
        <style>
.news-listing h3 p {
color: #222834;
font-family: 'Rubik', sans-serif;
font-weight: 700;
text-transform: capitalize;
line-height: 21px;
font-size: 16px;
margin-top: 10px;
margin-bottom: 10px;
}
h3 p {
display: block;
font-size: 1.17em;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
</style>
</head>

<body>
    <img src="it.jpg" alt="Infromation Technology">
    <h3>Information Technology</h3>
    <p>Information Technology is considered to be a subset of Information and Communications Technology (ICT). Its consists of three categories - techniques for processing , application for statistical and mathematical methods to decision making and the simulation of higher order thinking through computer programs. Even though the degree in IT has major focus on computer and technology, it differs from computer science degree. A degree in Computer Science concentrates on the scientific aspects of computing whereas a degree in Information Technology concentrates on the business and the communication application of computing. An IT career involves installing, organizing and maintaining computer systems as well as designing and operating networks and databases.</p>
    <p>The department of IT at KRGCE was established in the year 2009 based on the need and demand of IT industry with a sanctioned intake of 60. Our objective is to impart quality education, creative application of science and practical knowledge in the field of information technology and to develop our students as outstanding professionals. Our department deals with the study, design, development, implementation and management of computer based information system.</p>
    <p>The department endeavors to produce confident professionals tuned to real time working environments which offers an excellent academic environment with the team of highly qualified, competent and committed faculty members to inspire the students to develop their technical skills and inculcate the spirit of teamwork in them.&nbsp; The department has full fledged and well-equipped laboratories with high performance computers interconnected with high speed internet. The department has an academic advisory comprising of Head of the Department, Staffs and student representatives to achieve quality education in IT.&nbsp; We focus on bridging the gap between campus education and industry workshops. IT department has an outstanding placement statistics and their students have been placed in leading IT companies.</p>
    <p>&nbsp;</p>
    <h3>Why IT?</h3>
    <p>With an IT degree, graduates can have job opportunities in Internet / Web Development, network / Communication Technology, Programming, Video Gaming, Data Entry, System Analyst, Database Management, Multimedia, Data Communication Experts, Software Developer, Computer Technician or Security Officer.</p>
    <p>The Career in IT is an often fast-paced, Dynamic and Challenging one.&nbsp; IT Specialist are sought after in nearly every business or organization and in a range of employment fields such as finance, medicine, arts, education, military, manufacturing to high tech business. Candidates have option of pursuing Master’s Degree and after that for future research studies.</p>
    <p>There are many multinational companies (regarding IT section) which are recruiting candidates from Colleges or University Campus.</p>
    <p>&nbsp;</p>
    <h3><strong>Vision</strong></h3>
    <p>To be recognized as a centre of Excellence and to equip students with the latest skills in the field of IT with the enhancement of practical orientation to serve the evolving needs of modern computing industry and society.</p>
    <h3><strong>Mission</strong></h3>
    <p>To produce best quality IT professionals by imparting innovative technical education through effective teaching learning process.</p>
    <p>To make competent IT Engineers to adapt to the dynamic needs of Industries.</p>
    <p>To develop strong ethical values, professionalism and leadership qualities towards the progress of the nation as assiduous citizens.</p>
    <p>To encourage the students to devour the concept of corporate social responsibility.</p>
    <p>&nbsp;</p>
    <p><strong>B. TECH INFORMATION TECHNOLOGY - JOB TYPES</strong></p>
    <p><br>IT Manager<br>Information Technology Officer<br>Senior Information Technology Recruiter<br>Teacher &amp; Lecturer<br>Data Base Manager<br>Web Developer and Designer<br>Network Engineer<br>Data Security Officer<br>Software Developer<br>Information Technology Engineer<br>etc…</p>
    
<center><a href="home.html">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="dept.html">DEPARTMENTS</a>
</center>

</body>
</html>