                        ``````<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>library</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <center><h3>LIBRARY</h3></center>
    <form action="lib.jsp">
        <table>
            <tr><td>Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr><td>Roll no</td>
                <td><input type="text" name="rno"></td>
            </tr>
            <tr><td>Book no</td>
                <td><input type="text" name="bno"></td>
            </tr>
            </table>
        <input type="submit" value="Book to issue">
    </form>
    <center><a href="home.html">HOME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="dept.html">DEPARTMENTS</a>
        </center>
    </body>
</html>
