<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body bgcolor="cyan">
        <form action="login.jsp" method="get">
            <table><tr><td>UserName:</td>
                    <td><input type="text" name="username"></td></tr>
                <tr><td>Password:</td>
                    <td><input type="password" name="password"></td></tr>
            </table>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
